spring.application.name=PoisePMS

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Server configuration
server.port=${PORT:8080}

# Initialize database schema
spring.sql.init.mode=always